SPRING_APPLICATION_NAME=produtosapi

SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=products
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true

JWT_SECRET=Yk5KQ0F5UjVvU3F6REt6T1R2bkd2b1B6aUpENlZPZkFhQ0x5
